<html lang="en">
<head>
<title>Yonex</title>
  <link rel="stylesheet" href="style6.css">
  <ul>
      <li><a href = "index.html"> Home </a> </li>
      <li><a href = "otherprojects.html"> Other Projects </a> </li>
      <li><a href = "DigitalDesign.html"> Digital Design Projects </a> </li>
      <li><a href = "DatasetApp.html"> Dataset App </a> <li>
      <li><a href = "YonexReviews.html"> Yonex Reviews </a> </li>
    </ul><br>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 500px;
}

/* Left and right column */
.column.side {
  width: 50%;
}
.column.back {
  width: 50%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.back, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Yonex Reviews</h2>
<img src = https://yt3.googleusercontent.com/ytc/APkrFKbJvdBngufX4vN0BemTAeAjH7bVjXQluPtSyrgs8A=s900-c-k-c0x00ffffff-no-rj>
<p>Reviews for Yonex products ranging from rackets to water bottles</p>
<p>New reviews every week</p>

<div class="header">
  <h2>Grips</h2>
</div>

<div class="row">
  <center>
    <div class="column side" style="background-color:#aaa;"> <h3>Super grap</h3> <br> Tackiness: 10/10 <br><br> Durability: 6/10 <br><br> Sweat Tolerance: 3/10 <br><br><br><br> <h4>Pros:</h4> Easy to put on, quickly replaceable, relatively cheaper cost, comes with many colors <br><br> <h4>Cons:</h4> Not good for sweaty hands, not the most durable</div>
  <div class="column middle" style="background-color:#bbb;"><h3>Towel Grip</h3> <br> Tackiness: 0/10 <br><br> Durability: 9/10 <br><br> Sweat Tolerance: 10/10 <br><br><br><br> <h4>Pros:</h4> Best grip for players with sweaty hands, long-lasting and very durable <br><br> <h4>Cons:</h4> Higher cost for individual grips, harder to put on for beginners </div>
  <div class="column side" style="background-color:#ccc;"><h3>Wave Grip</h3> <br> Tackiness: 6/10 <br><br> Durability: 8/10 <br><br> Sweat Tolerance: 6/10 <br><br><br><br> <h4>Pros:</h4> Comes with many colors, texture is very good for gripping the racket <br><br> <h4>Cons:</h4> Texture may be too bumpy for some players, relatively more costly</div>
</div>
  </center>
<div class="footer">
  <p>more reviews coming soon!</p>
</div>
</body>
</html>
