<html lang="en">
<head>
<title>Yonex</title>
  <link rel="stylesheet" href="style6.css">
  <ul>
      <li><a href = "index.html"> Home </a> </li>
      <li><a href = "otherprojects.html"> Other Projects </a> </li>
      <li><a href = "DigitalDesign.html"> Digital Design Projects </a> </li>
      <li><a href = "DatasetApp.html"> Dataset App </a> <li>
      <li><a href = "YonexReviews.html"> Yonex Reviews </a> </li>
    </ul><br>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 500px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Yonex Reviews</h2>
<img src = https://yt3.googleusercontent.com/ytc/APkrFKbJvdBngufX4vN0BemTAeAjH7bVjXQluPtSyrgs8A=s900-c-k-c0x00ffffff-no-rj>
<p>Reviews for Yonex products ranging from rackets to water bottles</p>
<p>New reviews every week</p>

<div class="header">
  <h2>Nanoflare Series</h2>
</div>

<div class="row">
  <center>
    <div class="column side" style="background-color:#aaa;"><h3> Nanoflare 700</h3> <br> Speed: 9/10 <br><br> Durability: 6/10 <br><br> Beginner friendly: Yes <br><br> Control: 6/10 <br><br><br><br> <h4>Pros:</h4>Very beginner friendly but advanced racket, with a medium flex for more power but with all the same capabilities of a lightweight racket <br><br> <h4>Cons:</h4> Harder to control with the lightness of the racket and speed which it can be swung </div>
  <div class="column middle" style="background-color:#bbb;"><h3>Nanoflare 1000</h3> <br> Speed: 9/10 <br><br> Durability: 7/10 <br><br> Beginner friendly: Yes <br><br> Control: 6/10 <br><br><br><br> <h4>Pros:</h4> A balanced racket, with a light frame and powerful swings. A bit harder to control, but with practice can be used as a beginner racket <br><br> <h4>Cons:</h4> May be to hard to control for new players who have the wrong technique </div>
  <div class="column side" style="background-color:#ccc;"><h3> Nanoflare 800 (NEW!)</h3> <br> Speed: 10/10 <br><br> Durability: 8/10 <br><br> Beginner friendly: Yes <br><br> Control: 9/10 <br><br><br><br> <h4>Pros:</h4>A very lightweight racket with all the new technology. This racket is built for fast-paced drives for doubles but can also be used very well in singles <br><br> <h4>Cons:</h4> Harder to control with the lightness of the racket and speed which it can be swung  </div>
</div>
  </center>
<div class="footer">
  <p>more reviews coming soon!</p>
</div>
</body>
</html>
